<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>magazine</title>
    

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        
                
            <div class="grid-container">
                <div class="grid-item">
                    <span class="dot"><b><i>Tips !</i></b></span><img src="file:///C:/Users/47486/Downloads/314408745_6083050935061745_1065459708241362352_n.jpg"></div>
                <div class="grid-item"><img article src="file:///C:/Users/47486/Downloads/314342028_649415676759098_658596126870409569_n%20(1).jpg" alt=""></div>
               
                
              </div>
    </main>