  
        .grid-container {
            display: grid;
            gap: 0px;
            grid-template-columns:auto auto;
            background-color:rgba(0, 0, 0, 0.648);
            padding: 0px;
            width:0px;
          }
          
          .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.575);
            padding: 300px;
            font-size: 100px;
            text-align: center;
          }
          img {
            background-size: cover;
            background-position: 50%;
            height: content;
            width: content;
            display: flex;
          
            float: inline-start;
            
            position: center;
            
        }
        .img article{
          float: reight;
          reight: 50%;
          position: fixed;
          background-color: black;
        }
        .dot {
            height: 500px;
            width: 500px;
            background-color: olive;
            border-radius: 100%;
            display: inline-block;
            position: relative;
            margin-top: 100px;
            border: 50px; 
            border-radius: 50%;
            position: unset;
            }
         